# Desgin-Pattern

./: Desgin Pattern.slnx
AbstracFactory/: Car.cs  CarFactory.cs  CarSpecification.cs  EuropeanCarFactory.cs  EuropeanCarSpecification.cs  Hatchback.cs  NorthAmericanCarFactory.cs  NorthAmericanCarSpecification.cs  SedanCar.cs
AdapterPattern/: Class1.cs
BridgePattern/: Assemble.cs  Car.cs  Class1.cs  IWorkshop.cs  Produce.cs  Vehicle.cs
BuilderPattern/: Cpmputer.cs  Director.cs  GamingComputerBuilder.cs  IBuilder.cs
Chain of Responsibility pattern/: Chain of Responsibility pattern.csproj  IHandler.cs  Level1Support.cs  Level2Support.cs  Level3Support.cs  Priority.cs  Request.cs
CommandPattern/: ChangeChannelCommand.cs  Class1.cs  ICommand.cs  IDevice.cs  Radio.cs  RomoteControl.cs  SetFrequencyCommand.cs  Television.cs  TurnOffCommand.cs  TurnOnCommand.cs
CompositePattern/: File.cs  Folder.cs  IFileSystemComponent.cs
DecoratePattern/: ChocolateCoffee.cs  CoffeeDecorator.cs  ICoffee.cs  MilkCoffee.cs  SimpleCoffee.cs
Desgin Pattern/: Desgin Pattern.csproj  Program.cs
FacadePattern/: BothRestaurant.cs  Food.cs  IHotle.cs  Menu.cs  NonVegRestaurant.cs  RestaurantFacade.cs  VegRestaurant.cs
FactoryMethod/: Circle.cs  Shape.cs  ShapeFactory.cs  ShapeType.cs  Square.cs
Mediator Pattern/: Class1.cs  Mediator Pattern.csproj
Observer Pattern/: Class1.cs  IObserver.cs  ISubject.cs  Observer Pattern.csproj  PhoneDisplay.cs  TVDisplay.cs  WeatherStation.cs
ProtoType/: Class1.cs  DocumentPrototypeBase.cs  HtmlClient.cs  HtmlDocument.cs  IDocumentPrototype.cs  TextClient.cs  TextDocument.cs
ProxyPattern/: Employee.cs  ISharedFolder.cs  SharedFolder.cs  SharedFolderProxy.cs
SingletonPattern/: Class1.cs
State Pattern/: Class1.cs  IState.cs  OutOfStockState.cs  PaymentPendingState.cs  ProductSelectedState.cs  ReadyState.cs  State Pattern.csproj  VendingMachine.cs
Strategy Pattern/: BubbleSort.cs  ISortStrategy.cs  QuickSort.cs  SortContext.cs  Strategy Pattern.csproj
